{
  "name": "gta-brand-printing-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "node scripts/validate-content.mjs && nuxt build",
    "generate": "node scripts/validate-content.mjs && node scripts/generate-sitemap.mjs && nuxt generate && node scripts/finalize-output.mjs",
    "sync:deploy": "node scripts/sync-deploy.mjs",
    "verify:deploy": "node scripts/verify-deploy.mjs",
    "build:deploy": "pnpm run generate && pnpm run sync:deploy && pnpm run verify:deploy",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck",
    "validate:content": "node scripts/validate-content.mjs",
    "seo:audit": "node --experimental-strip-types scripts/seo-audit.ts",
    "verify": "pnpm run typecheck && pnpm run build:deploy && pnpm run seo:audit",
    "test": "node scripts/smoke-test.mjs",
    "verify:output": "node scripts/verify-output.mjs"
  },
  "dependencies": {
    "lucide-vue-next": "^0.468.0",
    "nuxt": "^4.0.0",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0",
    "vue-tsc": "^2.2.0"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
